<!DOCTYPE html>
<html>
<head>
  <title>Máy tính đơn giản</title>
</head>
<style>
    button{
            margin: 10px auto;
            width:  35px;
            height: 20px;
            border: 1px solid #B85450;
            color: rgb(0, 0, 0);
    }
    input{
        border: 1px solid #B85450;
    }
    #buttons{
            width: 160px; 
            height: 170px;
            background-color: #F8CECC;
            border: 1px solid #B85450;
            margin-right: 300px;
    }
    .wrapper-container{
        margin-left: 550px;

    }
    input{
        width:  160px;

    }
</style>

<body>
<div class = "wrapper-container">
  <h3>Máy tính đơn giản</h3>
  
  <div id="display">
    <input type="text" id="input" disabled>
  </div>
  
  <div id="buttons">
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()">=</button>
  </div>
</div>
  
  <script>
    var display = document.getElementById("input");
    
    function appendToDisplay(value) {
      display.value += value;
    }
    
    function clearDisplay() {
      display.value = "";
    }
    
    function calculateResult() {
      var expression = display.value;
      
      if (expression) {
        var result = eval(expression);
        display.value = result;
      }
    }
  </script>
</body>
</html>